{
	"folders": [
		{
			"path": "C:\\Gog\\Cyberpunk 2077\\r6\\scripts"
		},
		{
			"path": "x:\\GitHub\\cyberpunk"
		},
		{
			"path": "C:\\Users\\ghost\\source\\repos\\cp77fuzzymods"
		}
	],
	"settings": {}
}