{
	"folders": [
		{
			"name": "modAlwaysDismember",
			"path": "modAlwaysDismember"
		},
		{
			"name": "modAttributeRespec",
			"path": "modAttributeRespec"
		},
		{
			"name": "modfreerespec",
			"path": "modfreerespec"
		},
		{
			"name": "modNoEncumbrance",
			"path": "modNoEncumbrance"
		},
		{
			"name": "modStateBasedAttributes",
			"path": "modStateBasedAttributes"
		},
		{
			"name": "cyberpunk",
			"path": "E:\\GitHub\\cyberpunk"
		}
	],
	"settings": {}
}